<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0" />
    <link rel="stylesheet" href="crossword.css" />
    <title>Word Puzzle</title>
</head>

<body>
    <a href="hub.html"><button>Back to Hub</button></a>
    <div class="game-container">

        <div class="puzzle-grid">
            <div class="row">
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive">


                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>
            <div class="row">
                
                <div class="cell inactive"></div>
                
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">1</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">5</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                
            </div>
            <div class="row">
                
                <div class="cell inactive"></div>
                
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">2</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">3</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>

                
                
            </div>
            <div class="row"> 
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                

            </div>
            <div class="row">

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                
                
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                

            </div>
            <div class="row">
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">4</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                

            </div>
            <div class="row">

                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                

            </div>


            <div class="row">
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">6</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                

            </div>
            <div class="row">
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive">


                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>

           


            

            
        </div>








        <div class="clues">
            <h2>Clues</h2>

            <table>
                <thead>
                    <tr>
                        <th>Clue Number</th>
                        <th>Clue Direction</th>
                        <th>Clue Text</th>
                        <th>Answer</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Down</td>
                        <td>Love in Chinese</td>
                        <td><button id="show-answers-btn1">
                                Show Answer
                            </button>
                            <div class="h1">ai</div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Cross</td>
                        <td>Conclusion drawn from evidence or reasoning</td>
                        <td><button id="show-answers-btn2">
                                Show Answer
                            </button>
                            <div class="h2">inference</div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Down</td>
                        <td>act of consuming food</td>
                        <td><button id="show-answers-btn3">
                                Show Answer
                            </button>
                            <div class="h3">eating</div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Across</td>
                        <td>Abbrev. for financial independence</td>
                        <td><button id="show-answers-btn4">
                                Show Answer
                            </button>
                            <div class="h4">fi</div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Down</td>
                        <td>Smallest, most versatile, rapid-response Air-Ground Task Force</td>
                        <td><button id="show-answers-btn5">
                                Show Answer
                            </button>
                            <div class="h5">meu</div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Across</td>
                        <td>what you are, a good _</td>
                        <td><button id="show-answers-btn6">
                                Show Answer
                            </button>
                            <div class="h6">girl</div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>


        </div>
    </div>
</body>

</html>